[loadbalancer]
10.2.37.60 ansible_python_interpreter=/usr/bin/python3

[webservers]
10.2.37.61 ansible_python_interpreter=/usr/bin/python3
10.2.37.62 ansible_python_interpreter=/usr/bin/python3

[storageservers]
10.2.37.65 ansible_python_interpreter=/usr/bin/python3
10.2.37.66 ansible_python_interpreter=/usr/bin/python3

[databases]
10.2.37.63 ansible_python_interpreter=/usr/bin/python3
10.2.37.64 ansible_python_interpreter=/usr/bin/python3

