
[loadbalancer]
ap-lb ansible_host=10.2.37.60 ansible_user=tems_admin


[webservers]
ap-web1 ansible_host=10.2.37.61 ansible_user=tems_admin
ap-web2 ansible_host=10.2.37.62 ansible_user=tems_admin

[databases]
ap-db1 ansible_host=10.2.37.63 ansible_user=tems_admin
ap-db2 ansible_host=10.2.37.64 ansible_user=tems_admin

[storageservers]
ap-storage1 ansible_host=10.2.37.65 ansible_user=tems_admin
ap-storage2 ansible_host=10.2.37.66 ansible_user=tems_admin

[loadbalancer:vars]
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_user=tems_admin
ansible_become=true
ansible_become_method=sudo

[webservers:vars]
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_user=tems_admin
ansible_become=true
ansible_become_method=sudo

[databases:vars]
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_user=tems_admin
ansible_become=true
ansible_become_method=sudo
